##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

##########################################################################
# Standard Minecraft Dependencies
minecraft_version = 1.19.3

##########################################################################
# Project Properties
version = 1.11.13
group = com.badbones69.crazycrates
name = CrazyCrates
description = Add unlimited crates to your server with 10 different crate types to choose from!

##########################################################################
# Misc Properties
isBeta = true
java_version = 17

##########################################################################