org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

systemProp.version = 1.11.14.1
systemProp.group = com.badbones69.crazycrates
systemProp.name = CrazyCrates
systemProp.description = Add unlimited crates to your server with 10 different crate types to choose from!
systemProp.github = https://github.com/Crazy-Crew/CrazyCrates

systemProp.isBeta = true
systemProp.extension = plugin

minecraft_version = 1.19.3

java_version = 17